# UniversalEventBus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sysdata/eventdispatcher/: MainActivity.java  MainActivityFragment.java  SampleApplication.java  UIEvent.java  UniversalEventBusApplication.java
app/src/main/java/it/sysdata/eventdispatcher/events/: UIEvent.java
app/src/main/java/it/sysdata/eventdispatcher/ui/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
baseandroid-busadapter/: build.gradle  proguard-rules.pro  publishBintray.gradle
baseandroid-busadapter/src/androidTest/java/com/baseandroid/eventdispatcher/busadapter/: ApplicationTest.java
baseandroid-busadapter/src/main/: AndroidManifest.xml
baseandroid-busadapter/src/main/java/com/baseandroid/events/: Event.java  EventDispatcher.java  EventProcessor.java
baseandroid-busadapter/src/main/res/values/: strings.xml
baseandroid-busadapter/src/test/java/com/baseandroid/eventdispatcher/busadapter/: ExampleUnitTest.java
baseandroid-eventdispatcher/: build.gradle  publishBintray.gradle
baseandroid-eventdispatcher/src/androidTest/java/it/sysdata/eventdispatcher/: ApplicationTest.java
baseandroid-eventdispatcher/src/main/: AndroidManifest.xml
baseandroid-eventdispatcher/src/main/java/com/baseandroid/events/otto/: MainThreadBus.java  OttoEventProcessor.java
baseandroid-eventdispatcher/src/main/res/values/: strings.xml
baseandroid-eventdispatcher/src/test/java/it/sysdata/eventdispatcher/: ExampleUnitTest.java
baseandroid-greenbus/: build.gradle
baseandroid-greenbus/src/androidTest/java/com/baseandroid/eventbus/: ExampleInstrumentedTest.java
baseandroid-greenbus/src/main/: AndroidManifest.xml
baseandroid-greenbus/src/main/java/com/baseandroid/eventbus/: GreenRobotEventProcessor.java
baseandroid-greenbus/src/main/res/values/: strings.xml
baseandroid-greenbus/src/test/java/com/baseandroid/eventbus/: ExampleUnitTest.java
baseandroid-logadapter/: build.gradle
baseandroid-logadapter/src/androidTest/java/com/baseandroid/eventdispatcher/logadapter/: ApplicationTest.java
baseandroid-logadapter/src/main/: AndroidManifest.xml
baseandroid-logadapter/src/main/res/values/: strings.xml
baseandroid-logadapter/src/test/java/com/baseandroid/eventdispatcher/logadapter/: ExampleUnitTest.java
baseandroid-rxeventdispatcher/: build.gradle  proguard-rules.pro
baseandroid-rxeventdispatcher/src/androidTest/java/com/example/baseandroid_rxbus/: ApplicationTest.java
baseandroid-rxeventdispatcher/src/main/: AndroidManifest.xml
baseandroid-rxeventdispatcher/src/main/java/com/baseandroid/events/rx/: RxBus.java  RxEventProcessor.java
baseandroid-rxeventdispatcher/src/main/java/com/baseandroid/events/rx/annotations/: RxAnnotatedHandlerFinder.java  RxEventHandler.java  RxEventProducer.java  RxProduce.java  RxSubscribe.java
baseandroid-rxeventdispatcher/src/main/res/values/: strings.xml
baseandroid-rxeventdispatcher/src/test/java/com/example/baseandroid_rxbus/: ExampleUnitTest.java
baseandroid-rxeventdispatcher2/: build.gradle  publishBintray.gradle
baseandroid-rxeventdispatcher2/src/main/: AndroidManifest.xml
baseandroid-rxeventdispatcher2/src/main/java/com/baseandroid/events/rx2/: RxBus.java  RxEventProcessor.java
baseandroid-rxeventdispatcher2/src/main/java/com/baseandroid/events/rx2/annotations/: RxAnnotatedHandlerFinder.java  RxEventHandler.java  RxEventProducer.java  RxProduce.java  RxSubscribe.java
baseandroid-rxeventdispatcher2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
