// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/sysdata/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/sysdata/maven' }
    }
}

def sharedVersionCode = 1
def sharedVersionName = "0.0.+"
// use the ext object to add any properties to the project
subprojects {
    ext.libVersionCode = sharedVersionCode
    ext.libVersionName = sharedVersionName
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// this task publish adapter on bintray
task publishAdapterOnBintray{
    dependsOn 'baseandroid-busadapter:bintrayUpload'
}

// this task publish libraries on bintray
task publishLibrariesOnBintray{
    dependsOn 'baseandroid-eventdispatcher:bintrayUpload'
    dependsOn 'baseandroid-rxeventdispatcher:bintrayUpload'
}