buildscript {
    dependencies {
        repositories {
            mavenCentral()
            // serve per org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url 'https://oss.jfrog.org/libs-snapshot' }
        }
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

apply plugin: 'com.android.library'

def libName = "baseandroid-busadapter"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode libVersionCode
        versionName libVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
}

// pubblicazione maven
if(project.rootProject.file('local.properties').exists()) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    ext {
        // GROUP_ID
        publishedGroupId = 'com.baseandroid'
        // ARTIFACT_ID
        artifact = libName
        // VERSION_ID
        libraryVersion = libVersionName

        developerId = properties.getProperty("bintray.developer.id")
        developerName = properties.getProperty("bintray.developer.name")
        developerEmail = properties.getProperty("bintray.developer.email")

        bintrayRepo = 'maven'
        bintrayName = 'baseandroid-busadapter'
        libraryName = 'baseandroid-busadapter'
        bintrayOrganization = 'sysdata'
    }

    apply from: 'publishBintray.gradle'
}
