apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "it.sysdata.eventdispatcher"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    def adapterVersionName = project.ext.libVersionName

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    // WITH THESE ONES YOU CAN TEST REMOTE LIBS
    // REMEMBER TO USE THESE AFTER TEST CAUSE JENKINS TROUBLES
    compile "com.baseandroid:baseandroid-busadapter:$adapterVersionName"
    compile "com.baseandroid:baseandroid-eventdispatcher:$adapterVersionName"
    // compile "com.baseandroid:baseandroid-rxeventdispatcher:$adapterVersionName'

    // WITH THESE ONES YOU CAN USE LOCAL PROJECTS
    // REMEMBER: COMMENT THESE ONES BEFOR PUSH ON DEVELOP CAUSE JENKINS TROUBLES
    //compile project(path: ':baseandroid-busadapter')
    //compile project(path: ':baseandroid-eventdispatcher')
    //compile project(path: ':baseandroid-rxeventdispatcher')

}
