apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "it.sysdata.eventdispatcher"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    def adapterVersionName = project.ext.libVersionName

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    // WITH THESE ONES YOU CAN TEST REMOTE LIBS
    // REMEMBER TO USE THESE AFTER TEST CAUSE JENKINS TROUBLES
    implementation "com.baseandroid:baseandroid-busadapter:$adapterVersionName"
    // implementation "com.baseandroid:baseandroid-eventdispatcher:$adapterVersionName"
    implementation "com.baseandroid:baseandroid-rxeventdispatcher:$adapterVersionName"

    // WITH THESE ONES YOU CAN USE LOCAL PROJECTS
    // REMEMBER: COMMENT THESE ONES BEFOR PUSH ON DEVELOP CAUSE JENKINS TROUBLES
    // implementation project(path: ':baseandroid-busadapter')
    // implementation project(path: ':baseandroid-eventdispatcher')
    // implementation project(path: ':baseandroid-rxeventdispatcher2')

}
